<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/itconsverixml*.xml</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
		
	<servlet>
		<servlet-name>itconsverixml</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>itconsverixml</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	
	<servlet>
      <servlet-name>AntiSpamServlet</servlet-name>
      <servlet-class>pe.gob.sunat.servicio2.registro.electronico.comppago.consulta.web.controller.AntiSpamServlet</servlet-class>
   	</servlet>
   	
	<servlet-mapping>
      <servlet-name>AntiSpamServlet</servlet-name>
      <url-pattern>/captcha</url-pattern>
    </servlet-mapping>
	
</web-app>