<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<description>Comprobantes de Pago Electronicos</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/iaconscpegem-data.xml
			/WEB-INF/iaconscpegem-views.xml
			/WEB-INF/iaconscpegem-service.xml
			/WEB-INF/iaconscpegem-security.xml
        </param-value>
	</context-param>
    
    <!-- Filtro del antiguo menu Intranet  -->
	<filter>
		<filter-name>AutenticaFilter</filter-name>
        <filter-class>pe.gob.sunat.tecnologia.menu.filter.AutenticaFilter</filter-class>
    </filter>

    <filter-mapping>
		<filter-name>AutenticaFilter</filter-name>
        <servlet-name>iaconscpegem</servlet-name>
    </filter-mapping>
   
    
	<filter>
		<filter-name>requestContextFilter</filter-name>
		<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>requestContextFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>iaconscpegem</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>iaconscpegem</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>