<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>ia-comppago-cpe-ws</display-name>
  
    <!--  Inicio : Parametros de contexto  	 -->
    <!--  //Grupo de Parametros a ser utilizados durante la carga del contexto//-->
    
    		<!-- Parametro : Archivos de configuracion de seguridad y carga inicial del servlet -->
			<context-param>
				<param-name>contextConfigLocation</param-name>
		        <param-value>
		        	/WEB-INF/iacontribuyente2-registro-comppago-ws-servlet.xml
		  			/WEB-INF/iacontribuyente2-registro-comppago-ws-security.xml
		        </param-value>
			</context-param>
			
			
		 	<!-- Parametro locatorFactorySelector :  Archivo de configuracion de ubicacion de definicion del Contexto de la APP Asociada a un Controlador en espeficico -->
		 	<!--              Esta seccion define la clase sin embargo no carga el contexto aun                                    -->
			<context-param>
		        <param-name>locatorFactorySelector</param-name>
		        <param-value>
		        	classpath:contribuyente2-registro-comppago-ws-rest-beanRefContext.xml
		        </param-value>
		    </context-param>
		    
		   	<!-- Parametro parentContextKey : Crea una instancia en base al identificador contribuyente2-registro-comppago.context -->
		 	<!-- definido en el archivo previo                    													               -->
		    
			<context-param>
				<param-name>parentContextKey</param-name>
				<param-value>contribuyente2-registro-comppago.context</param-value>
			</context-param>
 	
	<!--  Final : Parametros de contexto   -->

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>


	<filter>
		<filter-name>requestContextFilter</filter-name>
		<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>requestContextFilter</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>


   	<servlet>
      	<servlet-name>iacontribuyente2-registro-comppago-ws</servlet-name>
      	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      	<load-on-startup>1</load-on-startup>
   	</servlet>

   	<servlet-mapping>
      	<servlet-name>iacontribuyente2-registro-comppago-ws</servlet-name>
      	<url-pattern>/</url-pattern>
   	</servlet-mapping>


	<session-config>
      	<session-timeout>180</session-timeout> 
    </session-config>

</web-app>
