#########################################################
#Datos del usuario de prueba para el AutenticaFilterTest#
#########################################################

#Login del usuario
usuario.login=JVALDEZ

#Correo electronico
usuario.correo=jvaldez@sunat.gob.pe

#Nombres 
usuario.nombres=Johnny Antonio

#Apellido paterno
usuario.apePaterno=Valdez

#Apellido materno 
usuario.apeMaterno=Arevalo

#Nombres completos
usuario.nombreCompleto=Valdez Arevalo, Johnny Antonio

#Numero de registro de personal
usuario.nroRegistro=1245

#Unidad organizacional de personal (t02cod_uorg)
usuario.codUO=2A5200

#Codigo de categoria
usuario.codCate=Z0

#Nivel de la unidad organizacional
usuario.nivelUO=3

#Numero de RUC
usuario.numRUC=10079429959

#RUC + Usuario SOL
usuario.usuarioSOL=MODDATOS

#Codigo de la dependencia
usuario.codDepend=0023

#Id de celular
usuario.idCelular=123456

#Codigo de Tipo de Operador de Comercio
usuario.codTOpeComer=1

#Tipo de Menu
#Internet : 1
#Intranet : 2
#Extranet : 3
tipo.menu=2
