/* CSS Document */

.footable.breakpoint>tbody>tr>td>span.footable-toggle{
    background: #31b131;
    border-radius: 16px;
	color: #FFF;
    padding-left: 2px;
	height: 16px;
    width: 16px;	
    box-shadow: 0 0 3px #444;
	border: 2px solid white;
	line-height: 11px;
    font-family: initial;
	margin-right: 5px;	
}

.footable.breakpoint>tbody>tr.footable-detail-show>td>span.footable-toggle:before {
    content: '-'; 
}

.footable.breakpoint>tbody>tr>td>span.footable-toggle:before {
    content: '+';
}

.descripcion{
 overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}

.footable-row-detail-value {
    display: table-cell;
 overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;	
}


.formato_moneda{
  font-weight: bold;
}


.formato_mediospago{
white-space: normal;
}

table.dataTable.nowrap th, table.dataTable.nowrap td {
    white-space: normal;
}

table.dataTable thead .sorting_asc {
    background-image: none;
}


#scrollbar{
    overflow-x: auto;
}