html, body{	
	width: 100%;
	height: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	font-family: Myriad,Tahoma,Verdana,sans-serif;
	font-size: 11px;
}


.comprobante {
	width: 800px;
	border: 1px solid black;
}

.comprobante .emisor {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .glosa {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .numeracion {
	border: 2px solid black;
	color: black;
	font-size: 13px;
	font-weight: bold;
}

.comprobante .division {
	border-top: 1px solid black;
}

.comprobante .division TD {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .detalle {
	width: 100%;
	border: 1px solid black;
}

.comprobante .detalle2 {
	width: 100%;
	border-top:1px solid black;
	border-right:1px solid black;
	border-bottom:0px solid black;
	border-left:1px solid black;
}

.comprobante .detalle3 {
	width: 100%;
	border-top:0px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
	border-left:1px solid black;
}

.comprobante .detalle TD {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .detalle .header  {
	border-bottom: 1px solid black;
}

.comprobante .totales {
	width: 200px;
	border: 1px solid black;
}

.comprobante .totales TD {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .labelTotales {
	width: 150px;
	text-align: right;
}

.icon-by-printer {
    background-image:url(../images/print.gif) !important;
}

.totalImporte {
	font-size:15px;
	font-weight: bold;
}
