.icon-by-continue {
  background:url(/a/imagenes/see/icons/control_play_blue.png) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-back {
  background:url(/a/imagenes/see/icons/control_back.png) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-accept {
  background-image:url(/a/imagenes/see/icons/accept.png) !important;
}

.icon-by-new {
  background-image:url(/a/imagenes/see/icons/new_tab.gif) !important;
}

.icon-by-view {
  background-image:url(/a/imagenes/see/icons/page_find.png) !important;
}

.icon-by-close {
  background:url(/a/imagenes/see/icons/delete.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-add {
  background:url(/a/imagenes/see/icons/drop-add.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-edit {
  background:url(/a/imagenes/see/icons/edit.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-del {
  background:url(/a/imagenes/see/icons/delete2.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-del16 {
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/delete2.gif) !important;
}

.icon-by-edit16 {
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/edit.gif) !important;
}

.icon-by-mail {
  background:url(/a/imagenes/see/icons/email-16x16.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;  
}

.icon-by-save {
  background:url(/a/imagenes/see/icons/save.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-xml {
  background-image:url(/a/imagenes/see/icons/rss.gif) !important;
}

.icon-by-ok {
  background:url(/a/imagenes/see/icons/ok16x16oy5.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-eye-plus {
  background:url(/a/imagenes/see/icons/eye-plus.png) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-printer {
  background:url(/a/imagenes/see/icons/print.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;  
}

.icon-by-search {
    background-image:url(/a/imagenes/see/icons/page_find.png) !important;
}

.icon-by-help{
    background-image:url(/a/imagenes/see/icons/help.png) !important;
}

.icon-by-category{
    background-image:url(/a/imagenes/see/icons/icon-by-category.gif) !important;
}

.icon-by-home{
    background-image:url(/a/imagenes/see/icons/icon_mini_home.gif) !important;
}

.icon-by-complete{
    background-image:url(/a/imagenes/see/icons/icon-show-complete.gif) !important;
}

.icon-by-refresh{
    background-image:url(/a/imagenes/see/icons/refresh_tab.gif) !important;
}

.icon-by-upload{
    background-image:url(/a/imagenes/see/icons/arrow_up.png) !important;
}

.icon-by-viewdoc{
    background-image:url(/a/imagenes/see/icons/viewdoc.gif) !important;
}

.icon-by-user{
    background-image:url(/a/imagenes/see/icons/user8_16x16.gif) !important;
}

.icon-by-down16 {
  background:url(/a/imagenes/see/icons/download_16p.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-down{
	width: 16px;
	height: 16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/download_16p.gif) !important;
}

.icon-by-rollback-grid{
  height:16px;
  width:16px;
  vertical-align:top;
  background-repeat:no-repeat;
  background-image:url(/a/imagenes/see/icons/roll_back.gif) !important;
}

.icon-by-rollback{
  background-image:url(/a/imagenes/see/icons/roll_back.gif) !important;
}

.icon-alert-error {
    background-image:url(/a/imagenes/see/icons/icon-error.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-alert-warn {
    background-image:url(/a/imagenes/see/icons/icon-warning.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-alert-info {
    background-image:url(/a/imagenes/see/icons/icon-info.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-info-16 {
    background-image:url(/a/imagenes/see/icons/icon-info-16.gif) !important;
}
div.facturaBorder{
	border:1px solid #000;
	padding:2px;
	margin: 5px 2px 15px 2px;
}
.boxFactura {
	border: 2px solid #99BBE8;
	background:white;
}
.boxFacturaText {
	font-size:13px;
	text-align:center;
	font-weight: bold;
}

.moneyFactura {
	font-size:10px;
	text-align:right;
	font-weight: bold;
}

.dj_webkit .tundra .dijitTextBoxDisabled, 
.dj_webkit .tundra .dijitComboBoxDisabled, 
.dj_webkit .tundra .dijitSpinnerDisabled, 
.dj_webkit .tundra .dijitTextAreaDisabled {
  color: #BBB;
}

.totalImporte {
	font-size:12px;
	font-weight: bold;
}

.numeric input {
    text-align: right;
}