/*
 * This file is provided for application-specific style rules.
 *
 * By default, Maqetta includes this CSS file within HTML pages
 * authored in Maqetta.
 *
 * This file is typically used to override style rules found in
 * theme CSS files. For example, suppose the theme CSS file has:
 *
 * .claro .dijitButton .dijitButtonNode {
 *		padding:2px 4px 4px 4px;
 * }
 *
 * But for your application suppose you want to tighten the padding
 * for buttons. Then, you might include the following style rule
 * in this file (assuming that you accept Maqetta's default where
 * id "myapp" is present on the BODY element, and assuming
 * that you are using the "claro" theme):
 *
 * #myapp.claro .dijitButton .dijitButtonNode {
 *		padding:1px 3px 3px 3px;
 * }
 *
 * Because of CSS precedence rules (see [1]), the above style rule
 * (which begins with #myapp.claro) will "win the cascade" versus 
 * the style rule from the theme CSS file due to the use of the
 * ID select (#myapp), which has higher specificity than the class
 * selectors used throughout the Claro theme.
 *
 * [1] http://www.w3.org/TR/CSS21/cascade.html#cascade
 */
html,body {
	height: 100%;
	width: 100%;
}
#container {
	margin:0 auto 0 auto; 
	padding:5px; 
	width:700px;
}


#container >div {
	clear:both; margin-bottom:5px;
}

label { 
	display: inline-block;
	margin:0 1px 0 0;
	vertical-align: middle; 
	width: 350px;
	background-color: #dbeaf5;
	font-weight:bold;
}
h2, h3 {
	margin-top: 0px;
	text-align:center;
	background-color: #dbeaf5;
	font-weight:bold;
}


.longitudEtiqueta{
	width:350px;
}

.container {
	margin:0 auto 0 auto; 
	padding:5px; 
	width:700px;
}

form >div {
	clear:both; margin-bottom:5px;
}

.centarContenedor {
	margin:0 auto 0 auto; 
	width:100%;
	text-align:center;
}
.modal_container {
	margin:0 auto 0 auto; 
	padding:5px; 
	width:500px;
}

.modal_container >div {
	clear:both; margin-bottom:5px;
}

label.modal_label { 
	display: inline-block;
	margin:0 1px 2px 0;
	vertical-align: middle; 
	width: 240px !important;
	background-color: #dbeaf5;
}

.dijitRtl .dijitIconArrowLeft {
	background-image: url('lib/clipart/ArrowLeft.svg');
}

.dijitIconArrowLeft {
	background-image: url('lib/clipart/ArrowLeft.svg');
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
}
/*Manejo de tablas  #F3F3F3 */
.gridxRowTable {
    font-size: 12px;
}


.dojoxGrid th, tr {
   font-size: 12px;
}



 