html, body{
	width: 100%;
	height: 100%;
	overflow:hidden;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	font-family: Myriad,Tahoma,Verdana,sans-serif;
	font-size: 11px;
	background: White;
}

#loader { 
	padding:0;
	margin:0;
	position:absolute; 
	top:0; left:0; 
	width:100%; height:100%;  
	background:White; 
	z-index:999;
	vertical-align:"center"; 
}

#loader .loader-border {
	width:100%;
	height:100%;
}

#loader .loader-msg {
	background:white;
	border:1px solid #99BBE8;
	border-spacing: 5px;
}

#loader .loader-load {
	padding:2px 2px 2px 36px;
	background:url( '/a/imagenes/see/icons/extanim32.gif' ) no-repeat 2px 3px;
	vertical-align:"middle"; 
}

#loader .loader-load div {
	padding:10px;
	background:white;
}

#main {	
	width: 100%;
	height: 100%;
	overflow: hidden;	
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	font-family: Myriad,Tahoma,Verdana,sans-serif;
	font-size: 11px;
	background:white;
	visibility:hidden;
}

#header {
	border:0 none;
	background:#1e4176 url(/a/imagenes/see/icons/hd-bg.gif) repeat-x 0 0;
	padding-top:3px;
	padding-left:3px;
	height:33px;
}

#header .api-title {
	font:normal 16px tahoma, arial, sans-serif;
	color:white;
	margin:5px;
}

.loadingDialog {
	z-index:20000;
	position:absolute;
	top:0;
	left:0;
	background-color:#cad9ec;
	width:100%;
	height:100%;
	zoom:1;
}

.powered {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	font:normal 10px tahoma, arial, sans-serif;
	color:white;
}

.box-message {
	width: 16px;
	height: 16px;
	background:url( '/a/imagenes/see/icons/loading.gif' ) no-repeat;
}

.browse {
	background:#FFFFFF none repeat scroll 0%;
	border:1px solid #FFFFFF;
	color:#000000;
	heigth:28px;
}

.summaryText {
	border: 1px solid #406B9B;
	background:white;
	font-weight: bold;
}
	
.boxFactura {
	border: 2px solid #99BBE8;
	background:white;
}

.boxFacturaText {
	font-size:13px;
	text-align:center;
	font-weight: bold;
}

.numberBills {
	color:black;
	font-size:13px;
	text-align:center;
	font-weight: bold;
	text-decoration:none;
}

.numberBills:hover {
	color:black;
	cursor:default;
}

.boxHeader {
	border: 1px solid #99BBE8;
	width:100%;
}

.icon-by-continue {
    background-image:url(/a/imagenes/see/icons/control_play_blue.png) !important;
}

.icon-by-back {
    background-image:url(/a/imagenes/see/icons/control_back.png) !important;
}

.icon-by-accept {
    background-image:url(/a/imagenes/see/icons/accept.png) !important;
}

.icon-by-printer {
    background-image:url(/a/imagenes/see/icons/print.gif) !important;
}

.icon-by-new {
    background-image:url(/a/imagenes/see/icons/new_tab.gif) !important;
}

.icon-by-view {
    background-image:url(/a/imagenes/see/icons/page_find.png) !important;
}

.icon-by-close {
    background-image:url(/a/imagenes/see/icons/delete.gif) !important;
}

.icon-by-add {
    background-image:url(/a/imagenes/see/icons/drop-add.gif) !important;
}

.icon-by-edit {
    background-image:url(/a/imagenes/see/icons/edit.gif) !important;
}

.icon-by-del {
    background-image:url(/a/imagenes/see/icons/delete2.gif) !important;
}

.icon-by-del16 {
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/delete2.gif) !important;
}

.icon-by-edit16 {
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/edit.gif) !important;
}


.icon-by-mail {
    background-image:url(/a/imagenes/see/icons/email-16x16.gif) !important;
}

.icon-by-save {
    background-image:url(/a/imagenes/see/icons/save.gif) !important;
}

.icon-by-xml {
    background-image:url(/a/imagenes/see/icons/rss.gif) !important;
}

.icon-by-ok {
    background-image:url(/a/imagenes/see/icons/ok16x16oy5.gif) !important;
}

.icon-by-search {
    background-image:url(/a/imagenes/see/icons/page_find.png) !important;
}

.icon-by-help{
    background-image:url(/a/imagenes/see/icons/help.png) !important;
}

.icon-by-category{
    background-image:url(/a/imagenes/see/icons/icon-by-category.gif) !important;
}

.icon-by-home{
    background-image:url(/a/imagenes/see/icons/icon_mini_home.gif) !important;
}

.icon-by-complete{
    background-image:url(/a/imagenes/see/icons/icon-show-complete.gif) !important;
}

.icon-by-refresh{
    background-image:url(/a/imagenes/see/icons/refresh_tab.gif) !important;
}

.icon-by-upload{
    background-image:url(/a/imagenes/see/icons/arrow_up.png) !important;
}

.icon-by-viewdoc{
    background-image:url(/a/imagenes/see/icons/viewdoc.gif) !important;
}

.icon-by-user{
    background-image:url(/a/imagenes/see/icons/user8_16x16.gif) !important;
}

.icon-by-down16 {
    background-image:url(/a/imagenes/see/icons/download_16p.gif) !important;
}

.icon-by-down{
	width: 16px;
	height: 16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/download_16p.gif) !important;
}

.icon-by-rollback-grid{
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/roll_back.gif) !important;
}

.icon-by-rollback{
    background-image:url(/a/imagenes/see/icons/roll_back.gif) !important;
}

.icon-alert-error {
    background-image:url(/a/imagenes/see/icons/icon-error.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-alert-warn {
    background-image:url(/a/imagenes/see/icons/icon-warning.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-alert-info {
    background-image:url(/a/imagenes/see/icons/icon-info.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-info-16 {
    background-image:url(/a/imagenes/see/icons/icon-info-16.gif) !important;
}

#main .dijitSplitter {
	background:#cad9ec none repeat scroll 0%;
}

#left {
	background:#cad9ec;
	padding:5px 0 5px 5px;
	padding-top: 5px;
}

.linkNormal {
	font-weight:bold;
	text-decoration:none;
	color:#3764A0;
}

.linkRed {
	font-weight:bold;
	text-decoration:none;
	color:red;
}

.linkNormal:hover {
	text-decoration:underline;
	color:#15428b;
}

.linkRed:hover {
	text-decoration:underline;
	color:#880000;
}

.icon-warn-tooltip {
	padding:2px 2px 2px 22px;
	background:url('/a/imagenes/see/icons/warning.gif') no-repeat 2px 3px;
}

.icon-warn-16 {
	background:url('/a/imagenes/see/icons/warning.gif') !important;
}

.icon-ok-tooltip {
	padding:2px 2px 2px 22px;
	background:url('/a/imagenes/see/icons/drop-yes.gif') no-repeat 2px 3px;
}

.icon-error-tooltip {
	padding:2px 2px 2px 22px;
	background:url('/a/imagenes/see/icons/exclamation.gif') no-repeat 2px 3px;
}

.dojextLabelReadOnly {
	background:#dcdcdc url(/a/imagenes/see/icons/tab-strip-btm-bg.gif) repeat-x top left;
	width:auto;
	overflow:hidden;
	padding:0px;
	white-space:nowrap;
	border:1px solid #b3b3b3;
	line-height: normal;
	font-size:13px;
	padding: 0 1px 0 1px;
}

.tooltipBlue {
	color:#3764A0;
	font-family:tahoma,arial,verdana,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:15px;
}

.accordion {
	border:1px solid #99BBE8;
	border-top:0 !important;
}

.accordion .dijitAccordionBody {
	background: #fff;
}

.accordion .dijitAccordionTitle {
	background: transparent url(../../../dojext/resources/images/default/toolbar/bg.gif) repeat-x 0 -1px;
	color:#15428B;
	border-top: 1px solid #99BBE8;
	padding: 6px 4px 6px 8px;
	cursor:pointer;
}

.accordion .dijitAccordionTitle-selected  {
	background: transparent url(../../../dojext/resources/images/default/panel/white-top-bottom.gif) repeat-x 0 -1px;
	font-weight: bold;
	color:#15428B;
	border-top: 1px solid #99BBE8;
	border-bottom: 1px solid #99BBE8;
	padding: 6px 4px 6px 8px;
	cursor: default;
}

.accordion .dijitAccordionArrow {
	background:transparent url(../../../dojext/resources/images/default/panel/tool-sprites.gif) no-repeat;
	background-position:-15px -240px;
	width:15px;
	height:15px;
	margin-top:0px;
}

#factura-grid .x-grid3-col-0 {
	padding:1px 3px 3px 5px;
}

#docrel-grid .x-grid3-col-0 {
	padding:1px 3px 3px 5px;
}

#detalleVehiculo-grid .x-grid3-col-0 {
	padding:1px 3px 3px 5px;
}

#detalleTramo-grid .x-grid3-col-0 {
	padding:1px 3px 3px 5px;
}

#boleta-grid .x-grid3-col-0 {
	padding:1px 3px 3px 5px;
}

#debito-grid .x-grid3-col-0 {
	padding:1px 3px 3px 5px;
}

#debito-grid .x-grid3-col-2 {
	white-space:normal;
}

#debitog-grid .x-grid3-col-1 {
	white-space:normal;
}

.importeTexto {
	width:668px;
	height:18px;
	font-weight:bold;
	border-bottom-color:#99BBE8;
	border-bottom-style:solid;
	border-bottom-width:1px;
	padding-bottom:0;
	padding-left:8px;
	padding-right:8px;
	padding-top:4px;
}