.icon-by-continue {
  background:url(/a/imagenes/see/icons/control_play_blue.png) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-back {
  background:url(/a/imagenes/see/icons/control_back.png) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-accept {
  background-image:url(/a/imagenes/see/icons/accept.png) !important;
}

.icon-by-new {
  background-image:url(/a/imagenes/see/icons/new_tab.gif) !important;
}

.icon-by-view {
  background-image:url(/a/imagenes/see/icons/page_find.png) !important;
}

.icon-by-close {
  background:url(/a/imagenes/see/icons/delete.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-add {
  background:url(/a/imagenes/see/icons/drop-add.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-edit {
  background:url(/a/imagenes/see/icons/edit.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-del {
  background:url(/a/imagenes/see/icons/delete2.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-del16 {
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/delete2.gif) !important;
}

.icon-by-edit16 {
	height:16px;
	width:16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/edit.gif) !important;
}

.icon-by-mail {
  background:url(/a/imagenes/see/icons/email-16x16.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;  
}

.icon-by-save {
  background:url(/a/imagenes/see/icons/save.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-xml {
  background-image:url(/a/imagenes/see/icons/rss.gif) !important;
}

.icon-by-ok {
  background:url(/a/imagenes/see/icons/ok16x16oy5.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-eye-plus {
  background:url(/a/imagenes/see/icons/eye-plus.png) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-printer {
  background:url(/a/imagenes/see/icons/print.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;  
}

.icon-by-search {
    background-image:url(/a/imagenes/see/icons/page_find.png) !important;
}

.icon-by-help{
    background-image:url(/a/imagenes/see/icons/help.png) !important;
}

.icon-by-category{
    background-image:url(/a/imagenes/see/icons/icon-by-category.gif) !important;
}

.icon-by-home{
    background-image:url(/a/imagenes/see/icons/icon_mini_home.gif) !important;
}

.icon-by-complete{
    background-image:url(/a/imagenes/see/icons/icon-show-complete.gif) !important;
}

.icon-by-refresh{
    background-image:url(/a/imagenes/see/icons/refresh_tab.gif) !important;
}

.icon-by-upload{
    background-image:url(/a/imagenes/see/icons/arrow_up.png) !important;
}

.icon-by-viewdoc{
    background-image:url(/a/imagenes/see/icons/viewdoc.gif) !important;
}

.icon-by-user{
    background-image:url(/a/imagenes/see/icons/user8_16x16.gif) !important;
}

.icon-by-down16 {
  background:url(/a/imagenes/see/icons/download_16p.gif) no-repeat;
  border:0;margin:0; padding:0;width:16px; height:16px;
}

.icon-by-down{
	width: 16px;
	height: 16px;
	vertical-align:top;
	background-repeat:no-repeat;
    background-image:url(/a/imagenes/see/icons/download_16p.gif) !important;
}

.icon-by-rollback-grid{
  height:16px;
  width:16px;
  vertical-align:top;
  background-repeat:no-repeat;
  background-image:url(/a/imagenes/see/icons/roll_back.gif) !important;
}

.icon-by-rollback{
  background-image:url(/a/imagenes/see/icons/roll_back.gif) !important;
}

.icon-alert-error {
    background-image:url(/a/imagenes/see/icons/icon-error.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-alert-warn {
    background-image:url(/a/imagenes/see/icons/icon-warning.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-alert-info {
    background-image:url(/a/imagenes/see/icons/icon-info.gif) !important;
	background-repeat:no-repeat;
	width:32px;
	height:32px;
}

.icon-info-16 {
    background-image:url(/a/imagenes/see/icons/icon-info-16.gif) !important;
}
div.facturaBorder{
	border:1px solid #000;
	padding:2px;
	margin: 5px 2px 15px 2px;
}
.boxFactura {
	border: 2px solid #99BBE8;
	background:white;
}
.boxFacturaText {
	font-size:13px;
	text-align:center;
	font-weight: bold;
}

.moneyFactura {
	font-size:10px;
	text-align:right;
	font-weight: bold;
}

/* Manejo de Imagenes */

.printIcon, .printIcon {
	background-image: url(/a/imagenes/see/icons/print.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.emailSendIcon, .emailSendIcon {
	background-image: url(/a/imagenes/see/icons/email-16x16.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.okIcon, .okBlockIcon {
	background-image: url(/a/imagenes/see/icons/icon-complete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.deleteIcon, .deleteBlockIcon {
	background-image: url(/a/imagenes/see/icons/delete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.nextIcon, .nextBlockIcon {
	background-image: url(/a/imagenes/see/icons/control_play_blue.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.backIcon, .backBlockIcon {
	background-image: url(/a/imagenes/see/icons/control_back.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.saveIcon, .saveBlockIcon {
	background-image: url(/a/imagenes/see/icons/save.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.viewIcon {
	background-image: url(/a/imagenes/see/icons/icon-show-complete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 8px;
	height: 8px;
}

.box {
		  position: relative;
			background-color: white;
			border: 1px solid #99BBE8;
			padding: 8px;
			margin: 4px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-weight: normal;
	    font-size:12px;			
      color:	black;	
      text-align:left;			
}

.boxLittle {
		  position: relative;
			background-color: white;
			border: 1px solid #99BBE8;
			padding: 8px;
			margin: 4px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-weight: normal;
	    font-size:10px;			
      color:	black;	
      text-align:left;			
}
.boxFill {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 16px;
			margin:8px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:12px;
	    font-weight: bold;
      color:	#3D366F;	
      text-align:left;
}

.boxFillLittle {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 0px;
			margin:2px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:11px;
	    font-weight: bold;
      color:	black;	
      text-align:left;
}

#header .api-title {
	font:normal 14px tahoma, arial, sans-serif;
	color:#3D366F;
	margin:5px;
}

#loader .loader-border {
	width:100%;
	height:100%;
}

#loader .loader-msg {
	background:white;
	border:1px solid #99BBE8;
	border-spacing: 5px;
}

#loader .loader-load {
	padding:2px 2px 2px 36px;
	background:url( '/a/imagenes/see/icons/extanim32.gif' ) no-repeat 2px 3px;
	vertical-align:"middle"; 
}

.textBold{
	    font-size:11px;
	    font-weight: bold;
      color:	black;	
      text-align:center;
}

.dj_webkit .tundra .dijitTextBoxDisabled, 
.dj_webkit .tundra .dijitComboBoxDisabled, 
.dj_webkit .tundra .dijitSpinnerDisabled, 
.dj_webkit .tundra .dijitTextAreaDisabled {
  color: #BBB;
}