html, body{	
	width: 100%;
	height: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	font-family: Myriad,Tahoma,Verdana,sans-serif;
	font-size: 11px;
}


.comprobante {
	width: 800px;
	border: 1px solid black;
}

.comprobante .emisor {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .glosa {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .numeracion {
	border: 2px solid black;
	color: black;
	font-size: 13px;
	font-weight: bold;
}

.comprobante .division {
	border-top: 1px solid black;
}

.comprobante .division TD {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .detalle {
	width: 100%;
	border: 1px solid black;
}

.comprobante .detalle TD {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .detalle .header  {
	border-bottom: 1px solid black;
}

.comprobante .totales {
	width: 250px;
	border: 1px solid black;
}

.comprobante .totales TD {
	font-size: 12px;
	font-family: verdana;
}

.comprobante .labelTotales {
	width: 100px;
	text-align: right;
}

.icon-by-printer {
    background-image:url(../images/print.gif) !important;
}

/* Manejo de Imagenes */

.printIcon, .printIcon {
	background-image: url(/a/imagenes/see/icons/print.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.emailSendIcon, .emailSendIcon {
	background-image: url(/a/imagenes/see/icons/email-16x16.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.okIcon, .okBlockIcon {
	background-image: url(/a/imagenes/see/icons/icon-complete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.deleteIcon, .deleteBlockIcon {
	background-image: url(/a/imagenes/see/icons/delete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.nextIcon, .nextBlockIcon {
	background-image: url(/a/imagenes/see/icons/control_play_blue.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.backIcon, .backBlockIcon {
	background-image: url(/a/imagenes/see/icons/control_back.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.box {
		  position: relative;
			background-color: white;
			border: 1px solid #99BBE8;
			padding: 8px;
			margin: 4px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-weight: normal;
	    font-size:12px;			
      color:	black;	
      text-align:left;			
}

.boxFill {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 16px;
			margin:8px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:12px;
	    font-weight: bold;
      color:	#3D366F;	
      text-align:left;
}

.boxFillLittle {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 0px;
			margin:2px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:11px;
	    font-weight: bold;
      color:	black;	
      text-align:left;
}

.hiddenPrint {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 8px;
			margin:8px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:12px;
	    font-weight: bold;
      color:	#3D366F;	
      text-align:left;
      visibility:hidden;
}


