/* CSS Document */

.footable.breakpoint>tbody>tr>td>span.footable-toggle{
    background: #31b131;
    border-radius: 16px;
	color: #FFF;
    padding-left: 2px;
	height: 16px;
    width: 16px;	
    box-shadow: 0 0 3px #444;
	border: 2px solid white;
	line-height: 11px;
    font-family: initial;
	margin-right: 5px;	
}

.footable.breakpoint>tbody>tr.footable-detail-show>td>span.footable-toggle:before {
    content: '-'; 
}

.footable.breakpoint>tbody>tr>td>span.footable-toggle:before {
    content: '+';
}

.descripcion{
 overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}

.footable-row-detail-value {
    display: table-cell;
 overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;	
}


.formato_moneda{
  font-weight: bold;
}


.formato_mediospago{
white-space: normal;
}

table.dataTable.nowrap th, table.dataTable.nowrap td {
    white-space: normal;
}

#tblLista.table th {
	 color:#fff;
	 background-color:#265a88;
	 border-collapse: collapse;
	 border: #FFFFFF 1px solid;
     FONT-WEIGHT: inherit;
}


#tblLista.table td {
  border-collapse: collapse;
  border: #265a88 1px solid;
}

#tblLista.table td span#marcado {
	color:#FF0000
}


.error{
color: #ff0000;
font-weight: inherit;
float: inherit;
text-align: left;
}


hr {
    margin-top: 10px;
    margin-bottom: 5px;
	border-color:#337ab7;
}	
	
.readonly{
/* background-color: lightgray;*/
}

html, body{
		overflow: auto;
		height: 100%;
	}	

.panel-indicator {
	color: white;
}

.collapsed .panel-indicator::before {
	content: "\e114";
}

.panel-indicator::before {
	content: "\e113";
}
a[data-toggle]{
	cursor: pointer;
}
.required-field::after{
	content: '*';
	position: absolute;
	color: #C50000;
	font-size: 18px;
	font-weight: bold;
	margin-left: 0.1em;
}
table.no-border tbody th, table.no-border tbody  td{
	border-top: none;
}

.input-group[class*=col-] {
	 float: inherit;
}

@media (max-width:400px) {
	table.table-collapsable td {
		display: inline;
	}
	table.table-collapsable tr {
		display: block;
	}
	table.table-collapsable th {
		display: block;
		text-align: left !important;
	}
}
@media (min-width:902px) {
	.modal-extra-large{
		width: auto;
		padding: 0 20px;
	}
}


input::-webkit-input-placeholder{
	text-transform:lowercase
}
input::-moz-placeholder{
	text-transform:lowercase
}

