/* Manejo de Imagenes */

.printIcon, .printIcon {
	background-image: url(/a/imagenes/see/icons/print.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.emailSendIcon, .emailSendIcon {
	background-image: url(/a/imagenes/see/icons/email-16x16.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.okIcon, .okBlockIcon {
	background-image: url(/a/imagenes/see/icons/icon-complete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.deleteIcon, .deleteBlockIcon {
	background-image: url(/a/imagenes/see/icons/delete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.nextIcon, .nextBlockIcon {
	background-image: url(/a/imagenes/see/icons/control_play_blue.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.download {
	background-image: url(/a/imagenes/see/icons/download_16p.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.backIcon, .backBlockIcon {
	background-image: url(/a/imagenes/see/icons/control_back.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.saveIcon, .saveBlockIcon {
	background-image: url(/a/imagenes/see/icons/save.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 16px;
	height: 16px;
}

.viewIcon {
	background-image: url(/a/imagenes/see/icons/icon-show-complete.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 8px;
	height: 8px;
}




.box {
		  position: relative;
			background-color: white;
			border: 1px solid #99BBE8;
			padding: 8px;
			margin: 4px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-weight: normal;
	    font-size:12px;			
      color:	black;	
      text-align:left;			
}

.boxLittle {
		  position: relative;
			background-color: white;
			border: 1px solid #99BBE8;
			padding: 8px;
			margin: 4px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-weight: normal;
	    font-size:10px;			
      color:	black;	
      text-align:left;			
}
.boxFill {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 16px;
			margin:8px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:12px;
	    font-weight: bold;
      color:	#3D366F;	
      text-align:left;
}

.boxFillLittle {
		  position: relative;
			background-color: #99BBE8;
			border: 2px solid #99BBE8;
			padding: 0px;
			margin:2px;
	    font-family:arial,tahoma,verdana,sans-serif;
	    font-size:11px;
	    font-weight: bold;
      color:	black;	
      text-align:left;
}

#header .api-title {
	font:normal 14px tahoma, arial, sans-serif;
	color:#3D366F;
	margin:5px;
}

#loader .loader-border {
	width:100%;
	height:100%;
}

#loader .loader-msg {
	background:white;
	border:1px solid #99BBE8;
	border-spacing: 5px;
}

#loader .loader-load {
	padding:2px 2px 2px 36px;
	background:url( '/a/imagenes/see/icons/extanim32.gif' ) no-repeat 2px 3px;
	vertical-align:"middle"; 
}

.textBold{
	    font-size:11px;
	    font-weight: bold;
      color:	black;	
      text-align:center;
}