body{
	font-size: 12px;
	line-height:18px;
	margin: 5px;
	color: #000;
	font-family: verdana, arial, helvetica, sans-serif;
	background-color: #ffffff
}
tr.beta {
	font-weight:bold;
}
hr.beta {
	color: #b6cbeb
	background-color: #b6cbeb;
	height: 2px;
	border: 1px solid #b6cbeb;
}
.negrita {
	font-weight: bold;
}
.mayuscula{
	text-transform: uppercase;
	}
.beta {
	background-color: #b6cbeb
}
#etiqueta {
	border:#4682b4 2px solid;
	padding:2px;
	float:right;
	width:25%;
	margin:0;
	text-align:center;
	font-weight:bold;
}
.receptor {
	border:#4682b4 1px solid;
        display: inline-block;
	padding:2px;
	float:left;
	width:98%;
	margin:0;
	text-align:left;
	font-weight:none;
}

.doc_relacionados {
	padding:2px;
        display: inline-block;
	float:right;
	width:28%;
	margin:0;
	text-align:left;
	font-weight:none;
}
.leyenda_izquierda{
	padding:2px;
	display: inline-block;
	float:left;
	width:48%;
	margin:0;
	text-align:left;
	font-weight:none;
}
.leyenda_derecha{
	padding:2px;
	float:right;
	width:48%;
	margin:0;
	text-align:left;
	font-weight:none;
}

.subtotal{
	border:#4682b4 1px solid;
    float:right;
    width:50%;
    display: inline-block;
    font-weight: none;
}

.subtotal_nombre{
	background-color: #b6cbeb;
	border:#ffffff 1px solid;
	padding:2px;
	text-align:left;
	width:50%;
	margin:0;
	display: inline-block;
	text-align:left;
	font-weight:bold;
}
.subtotal_valor{
    display: inline-block;
    text-align:right;
    font-weight: none;
    margin: 0 6px 0 0;
    vertical-align: middle;
    width:150px;
}

.representacion_impresa {
	border:#4682b4 1px solid;
	padding:2px;
	margin-top: 10p;
	width:99%;
	text-align:center;
	font-weight:none;
}
table{
	border: #4682b4 1px solid;
	width:100%;
}
label{
    background-color: #ffffff;
    display: inline-block;
    padding-left:2px;
    font-weight: bold;
    margin: 0 1px 0 0;
    vertical-align: middle;
    width: 110px;
}
.valor{
    background-color: #ffffff;
    padding-left:2px;
    display: inline-block;
    font-weight:  normal;
    margin: 0 1px 0 0;
    vertical-align: middle;
    width: 50%;
}

.form-table
{
    BORDER-RIGHT: #4682b4 1px solid;
    BORDER-TOP: #4682b4 1px solid;
    BORDER-LEFT: #4682b4 1px solid;
    BORDER-BOTTOM: #4682b4 1px solid
}

.cuotas {
	border:#4682b4 1px solid;
	padding:2px;
	margin-top: 10p;
	width:99%;
	text-align:center;
	font-weight:none;
}